"======================================================================
"
" vimspector.vim - 
"
" Created by skywind on 2023/01/19
" Last Modified: 2023/01/19 14:54:28
"
"======================================================================

nmap <F2> <Plug>VimspectorDisassemble
nmap <F3> <Plug>VimspectorStop
nmap <F4> <Plug>VimspectorRestart
nmap <F5> <Plug>VimspectorContinue
nmap <F6> <Plug>VimspectorPause
nmap <F7> <Plug>VimspectorJumpToNextBreakpoint
nmap <space><F7> <Plug>VimspectorJumpToPreviousBreakpoint
nmap <F8> <Plug>VimspectorAddFunctionBreakpoint
nmap <F9> <Plug>VimspectorToggleBreakpoint
nmap <space><f8> <Plug>VimspectorRunToCursor
nmap <F10> <Plug>VimspectorStepOver
nmap <F11> <Plug>VimspectorStepInto
nmap <F12> <Plug>VimspectorStepOut


